# Automarkt

Automarkt/: .project  DBQuerys.java  Main.java  config.json  dependency-reduced-pom.xml  pom.xml
Automarkt/src/main/java/config/: ReadConfig.java
Automarkt/src/main/java/database/: DBQuerys.java  Main.java
Automarkt/src/main/java/entitys/: Car.java  Interior.java  User.java
